author      da pr yyyy mm dd a l csv doc eps mp4 pdf txt xls jpg tif
Ohkura      ND PW 2020 04 29 X X   0   0   0   2   0   0   0   0   0
Rodrigues   SD PR 2014 12 XX M N   0   0   0   0   0   0   4   0   0
Callahan    ND PR 2020 04 24 Q O   0   1   0   0   0   0   0   0   0
Hue         ND BL 2020 04 24 Q O   0   1   0   0   0   0   0   0   0
Roe         ND PR 2020 04 23 C Y   0   0   0   0   7   0   0   0   0
Mak         RA PR 2020 05 XX M Y   0   3   0   0   0   1   1   0   0
Wu          NH XX 2020 04 22 Q Y   0   0   0   0   0   0   1   0   0
Bortoli     SD PR 2020 04 17 C N   0   2   0   0   1   0   2   0   0
Chokani     ND PW 2020 04 17 X X   0   2   0   0   0   0   0   0   0
Rada        SD PR 2020 04 16 C Y   0   7   0   0   0   0   3   0   0
Guo         RA PR 2020 04 16 Y N   0   0   0   0   0   0   9   0   0
Lei         SD PR 2020 04 15 S N   0   0   0   0   0   0   3   0   0
Klee        ND XX 2020 02 07 N Y   0   2   3   0   0   0   0   0   0
Fisher      RA PR 2020 03 23 Y O   1   0   0   0   0   0   0   0   0
Liu         SD PR 2020 04 03 S N   0   1   0   0   0   0   0   0   0
Ainsworth   CO NF XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Lisboa      SD PR 2020 04 23 M N   0   0   0   0   0   0   4   1   0
Lin         ND XX 2020 03 31 C Y   0   5   0   0   0   0   0   0   0
Almohawes   SD PR 2019 04 18 M N   0   0   0   0   0   0   4   0   0
Abasiyanik  NH NF XXXX XX XX X X   3   0   0   0   0   0   4   0   0
Colliva     SD PR 2020 03 23 Q Y   0   1   0   0   0   0   0   2   1
Sheikh      ND PW 2020 03 04 X X   0   2   0   0   0   0   0   0   0
Blanca      ND PR 2020 03 19 Q Y   0   0   0   0   1   0   0   0   2
vanBoven    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Wang        XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Fix         XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Zimova      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Fujita      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Guarnaccia  XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Schvinski   XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Allayee     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Dahlin      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Tower       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Castner     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Miller      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Yoshida     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Smith       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Gal         XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Yeh         XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Gibbons     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Sordillo    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Song        XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Ferreira    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Aliboni     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Satia       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Lopes       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Sorenson    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Bao         XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
He          XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Lessmann    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Lima        XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Miller      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Waehrer     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Jaakkola    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Lammers     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
Maghsoudloo XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0
