{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13360\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 author      da pr yyyy mm dd a l csv doc eps mp4 pdf txt xls jpg tif  py  dx zip\
Ohkura      SD PW 2020 04 29 X X   0   0   0   2   0   0   0   0   0   0   0   0 \
Rodrigues   SD PR 2014 12 XX M N   0   0   0   0   0   0   4   0   0   0   0   0\
Callahan    SD PR 2020 04 24 Q O   0   1   0   0   0   0   0   0   0   0   0   0\
Hue         SD BL 2020 04 24 Q O   0   1   0   0   0   0   0   0   0   0   0   0\
Roe         SD PR 2020 04 23 C Y   0   0   0   0   7   0   0   0   0   0   0   0\
Mak         RA PR 2020 04 23 Y Y   0   3   0   0   0   1   1   0   0   0   0   0\
Wu          SD PR 2020 04 22 Q Y   0   0   0   0   3   0   1   0   0   0   0   0\
Bortoli     SD PR 2020 04 17 C Y   0   2   0   0   1   0   2   0   0   0   0   0\
Chokani     SD PW 2020 04 17 X X   0   2   0   0   0   0   0   0   0   0   0   0\
Rada        SD PR 2020 04 16 C Y   0   7   0   0   0   0   3   0   0   0   0   0\
Guo         RA PR 2020 04 16 Y N   0   0   0   0   0   0   9   0   0   0   0   0\
Lei         SD PR 2020 04 15 S N   0   0   0   0   0   0   3   0   0   0   0   0\
Klee        SD PR 2020 02 07 M Y   0   2   3   0   0   0   0   0   0   0   0   0\
Fischer     RA PW 2020 03 23 X X   1   0   0   0   0   0   0   0   0   0   0   0\
Liu         SD PR 2020 04 03 S N   0   1   0   0   0   0   0   0   0   0   0   0\
Ainsworth   CO NF XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Lisboa      SD PR 2020 04 23 M N   0   0   0   0   0   0   4   1   0   0   0   0\
Lin         SD PR 2020 03 31 C Y   0   5   0   0   0   0   0   0   0   0   0   0\
Almohawes   SD PR 2019 04 18 M N   0   0   0   0   0   0   4   0   0   0   0   0\
Abasiyanik  RA NF XXXX XX XX X X   4   0   0   0   0   0   3   0   0   0   0   0\
Colliva     SD PR 2020 03 23 Q Y   0   1   0   0   0   0   5   2   1   0   0   0\
Sheikh      SD PW 2020 03 23 X X   0   2   0   0   0   0   0   0   0   0   0   0\
Blanca      SD PR 2020 03 19 Q Y   0   0   0   0   1   0   0   0   2   0   0   0\
vanBoven    SD PR 2020 05 XX M N   0   1   0   0   0   0   0   0   0   0   0   0\
Wang        SD PR 2020 03 18 S O   0   1   0   0   0   0   0   0   0   0   0   0\
Fix         SD PW 2020 03 17 X X   0   9   0   0   0   0   0   0   0   0   0   0\
Zimova      RA PR 2020 03 12 S Y   0   0   0   0   0   0   0   0   0   1   2   1\
Fujita      SD PR 2020 03 11 S Y   0   1   0   0   0   0   0   0   0   0   0   0\
Guarnaccia  XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Schvinski   XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Allayee     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Dahlin      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Tower       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Castner     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Miller      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Yoshida     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Smith       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Gal         XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Yeh         XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Gibbons     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Sordillo    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Song        XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Ferreira    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Aliboni     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Satia       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Lopes       XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Sorenson    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Bao         XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
He          XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Lessmann    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Lima        XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Miller      XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Waehrer     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Jaakkola    XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Lammers     XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
Maghsoudloo XX XX XXXX XX XX X X   0   0   0   0   0   0   0   0   0   0   0   0\
\
Row 14 (Klee): PR (not XX); M (not N) \
Row 15 (Fischer): PW (not PR) therefore X and X (could not examine article) \
Row 19 (Lin): PR (not XX)\
Row 21 (\cf2 \outl0\strokewidth0 Abasiyanik): 4 csv files and 3 xlsx files \
Row 22 (Colliva): 5 xls documents \
Row 23 (Sheikh): published 2020 03 23 \
Row 25 (vanBoven): M (not N)\
Row 29 (Fujita): Y (not N) \cf2 \outl0\strokewidth0 \strokec2 \
}